string movement;
int position;
position = 22;

int scanPos;
scanPos = 11;

string printer;
printer = "";

while(true)
{
	scanPos = 11;

	while(scanPos < 34)
	{
		if(position == scanPos){printer = printer + "@";};
		if(position != scanPos){printer = printer + "#";};

		scanPos = scanPos + 1;
		if(scanPos == 14 || scanPos == 24 || scanPos == 34){
			scanPos = scanPos + 7;
			print(printer);
			printer = "";
		};
	};

	print("enter W for up, A for left, S for down, D for right");
	input(movement);

	if(movement == "W" || movement == "w")
	{
		position = position - 10;
		if(position < 10){position = position + 10;};
	};

	if(movement == "S" || movement == "s")
	{
		position = position + 10;
		if(position > 33){position = position - 10;};
	};

	if(movement == "A" || movement == "a")
	{
		position = position - 1;
		if(position == 10 || position == 20 || position == 30){position = position + 1;};
	};

	if(movement == "D" || movement == "d")
	{
		position = position + 1;
		if(position == 14 || position == 24 || position == 34){position = position - 1;};
	};
};