print(1 - 2);
print(2.5 + 2.5 - 1.25);
print((10 * 2) / 6);
print(8.5 / (2 * 9) - -3);
print(true == false);
print(true != false);
print((5 < 10));
print(!(5 - 4 > 3 * 2 == !false));
print(true && true);
print(false && true);
print((0 < 1) || false);
print(false || false);
print("hello" + " " + "world");
print("foo" + "bar" == "foobar");
print("10 corgis" != "10" + "corgis");
int quickMaths;
quickMaths = 9 + 10;
quickMaths = quickMaths + 2;
print(quickMaths);
int bb;
bb = quickMaths;
print(bb);
quickMaths = quickMaths + 1;
print(bb);
print(quickMaths);
int a;
a = 2;
print(a);
bool x;
x = ("foo" + "bar" == "foobar");
print(x);
