print(1 - 2);
print(2.5 + 2.5 - 1.25);
print((10 * 2) / 6);
print(8.5 / (2 * 9) - -3);
print(true == false);
print(true != false);
print((5 < 10));
print(!(5 - 4 > 3 * 2 == !false));
print(true && true);
print(false && true);
print((0 < 1) || false);
print(false || false);
print("hello" + " " + "world");
print("foo" + "bar" == "foobar");
print("10 corgis" != "10" + " corgis");
int quickMaths;
quickMaths = 9 + 10;
print("QM: " + quickMaths);
quickMaths = quickMaths + 2;
print("QM: " + quickMaths);
int bb;
bb = quickMaths;
print("BB: " + bb);
quickMaths = quickMaths + 1;
print("BB: " + bb);
print("QM: " + quickMaths);
bool x;
x = !(True);
print("foobar " +x);
string foo_bar;
foo_bar = "AAA";
foo_bar = foo_bar + "BBB";
print(foo_bar + "CCC");
print("foo_bar" + "CCC");